BOT_NAME=YourBotName
MODEL=gpt-4o-mini
TEMPERATURE=1
MAX_TOKEN_PER_CHANNEL=10000
SYSTEM_PROMPT=You are %botName% like %time%, %botName%, and %botId%.
OPENAI_KEY=
DISCORD_TOKEN=
WEATHER_API_KEY=
TWITCH_TOKEN=
TWITCH_CHANNELS=
TWITCH_BOT_USERNAME=